<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Album</title>
</head>
<body bgcolor="#333">
    <br>
    <br>
    <br>

    <table align="center" width="80%">
        <tr bgcolor="#FFE4B5">
            <td id="image1" align="center" rowspan="3">
                <br>
                <br>
                <img  src="525-600x400.jpg" alt="desert">
                <h2>Slide 1</h2>
            </td>
            <td align="center">
                <br>
                <br>
                <a href="#image3"><img src="Icons8-Windows-8-Arrows-Up-Circular.32.png" alt="arrow"></a>  <br>
                <a href="#image3"><img height="120" src="643-600x400.jpg" alt="beach"></a>
                <br>
                <br>
            </td>
        </tr>

        <tr bgcolor="#FFE4B5">
            <td align="center">
                <br>
                <br>
                <img height="120" src="525-600x400.jpg" alt="desert">
                <br>
                <br>
            </td>
            
        </tr>

        <tr bgcolor="#FFE4B5">
            <td align="center">
                <br>
                <br>
                <a href="#image2"><img height="120" src="1048-600x400.jpg" alt="building"></a> <br>
                <a href="#image2"><img src="Icons8-Windows-8-Arrows-Down-Circular.32.png" alt="arrow"></a>
                <br>
                <br>
            </td>
            
            
        </tr>

        <tr bgcolor="#FFE4B5">
            <td id="image2" align="center" rowspan="3">
                <br>
                <br>
                <img  src="1048-600x400.jpg" alt="building">
                <h2>Slide 2</h2>
            </td>
            <td align="center">
                <br>
                <br>
                <a href="#image1"><img src="Icons8-Windows-8-Arrows-Up-Circular.32.png" alt="arrow"></a> <br>
                <a href="#image1"><img height="120" src="525-600x400.jpg" alt="desert"></a>
                <br>
                <br>
            </td>
        </tr>

        <tr bgcolor="#FFE4B5">
            <td align="center">
                <br>
                <br>
                <img height="120" src="1048-600x400.jpg" alt="building">
                <br>
                <br>
            </td>
            
        </tr>

        <tr bgcolor="#FFE4B5">
            <td align="center">
                <br>
                <br>
                <a href="#image3"><img height="120" src="643-600x400.jpg" alt="beach"></a> <br>
                <a href="#image3"><img src="Icons8-Windows-8-Arrows-Down-Circular.32.png" alt="arrow"></a>
                <br>
                <br>
            </td>
            
        </tr>

        <tr bgcolor="#FFE4B5">
            <td id="image3" align="center" rowspan="3">
                <br>
                <br>
                <img  src="643-600x400.jpg" alt="beach">
                <h2>Slide 3</h2>
            </td>
            <td align="center">
                <br>
                <br>
                <a href="#image2"><img src="Icons8-Windows-8-Arrows-Up-Circular.32.png" alt="arrow"></a> <br>
                <a href="#image2"><img height="120" src="1048-600x400.jpg" alt="building"></a>
                <br>
                <br>
            </td>
        </tr>

        <tr bgcolor="#FFE4B5">
            <td align="center">
                <br>
                <br>
                <img height="120" src="643-600x400.jpg" alt="beach">
                <br>
                <br>
            </td>
            
        </tr>

        <tr bgcolor="#FFE4B5">
            <td align="center">
                <br>
                <br>
                <a href="#image1"><img height="120" src="525-600x400.jpg" alt="desert"></a> <br>
                <a href="#image1"><img src="Icons8-Windows-8-Arrows-Down-Circular.32.png" alt="arrow"></a>
                <br>
                <br>
            </td>
            
        </tr>
    </table>
    
</body>
</html>